<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Added</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .header {
      background-color: #0057FF;
      padding: 20px;
      border-radius: 8px 8px 0 0;
    }

    .header h1 {
      color: #fff;
    }

    .content {
      padding: 20px;
    }

    .footer {
      background-color: #134077;
      padding: 10px;
      border-radius: 0 0 8px 8px;
    }

    .footer p {
      color: #fff;
      margin: 0;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>New Event Added</h1>
  </div>
  <div class="content">
    <p>Hello {name},</p>
    <p>We are excited to inform you that a new event, "{event_name}", has been added to {site_name} on {event_date}.</p>
    <p>Stay tuned for more details and updates on this event.</p>
  </div>
  <div class="footer">
    <p>Sent on {date} by {site_name}</p>
  </div>
</div>
</body>
</html>
